$circle: 20px;
$circleMobile: 16px;

.container{
    width: 800px;
    padding: 0px 40px;
    box-shadow: 0px 0px 15px 5px #b4b4b4;
    padding-bottom: 60px;
}

.title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 60px;
}

.itemContainer{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.itemTitle{
    margin-right: 30px;
    width: 120px;
    color: rgb(70, 70, 70);
}

.greenCircle{
    height: $circle;
    width: $circle;
    border-radius: 50%;
    background-color: lime;
    margin-left: 5px;
}

.greyCircle{
    height: $circle;
    width: $circle;
    border-radius: 50%;
    background-color: gray;
    margin-left: 5px;
}

@media (max-width: 800px){
    .container{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title{
        margin-left: 20px;
        margin-right: 20px;
    }

    .itemTitle{
        margin-left: 20px;
        margin-right: 20px; 
    }
}

@media (max-width: 500px){
    .title{
        font-size: 16px;
    }

    .itemTitle{
        font-size: 14px;
    }

    .greenCircle{
        height: $circleMobile;
        width: $circleMobile;
    }

    .greyCircle{
        height: $circleMobile;
        width: $circleMobile;
    }
}